{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    // The frontend ships as plain JS with no build step; this lets a test
    // import the Markdown renderer. checkJs stays off — the browser files are
    // not typechecked, only reachable.
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["src", "tests", "scripts", "public/markdown.js", "public/format.js"]
}
